# ApacheKafka-POC

deliveryService/: pom.xml
deliveryService/src/main/java/deliveryservice/app/: DeliveryServiceApplication.java
deliveryService/src/main/java/deliveryservice/app/api/: DeliveryServiceApi.java
deliveryService/src/main/java/deliveryservice/app/messaging/: DeliveryPublisher.java
deliveryService/src/main/java/deliveryservice/app/model/: Delivery.java  Order.java
deliveryService/src/main/java/deliveryservice/app/repository/: DeliveryRepository.java
deliveryService/src/main/java/deliveryservice/app/service/: DeliveryConsumer.java  DeliveryService.java
deliveryService/src/main/resources/: application.properties
deliveryService/src/test/java/deliveryservice/deliveryservice/: AppTest.java
kichenService/: pom.xml
kichenService/src/main/java/kichenservice/app/: KichenServiceApplication.java
kichenService/src/main/java/kichenservice/app/api/: KichenServiceApi.java
kichenService/src/main/java/kichenservice/app/business/: KichenConsumerFromOrder.java  KichenService.java
kichenService/src/main/java/kichenservice/app/messaging/: KichenServicePublisher.java
kichenService/src/main/java/kichenservice/app/model/: Order.java  Product.java
kichenService/src/main/java/kichenservice/app/repository/: kichenRepository.java
kichenService/src/main/resources/: application.properties
kichenService/src/test/java/kichenservice/application/: AppTest.java
orderService/: pom.xml
orderService/src/main/java/orderservices/app/: OrderServiceApplication.java
orderService/src/main/java/orderservices/app/api/: OrderServiceApi.java
orderService/src/main/java/orderservices/app/business/: OrderService.java  OrderServiceCallBack.java
orderService/src/main/java/orderservices/app/messaging/: OrderServicePublish.java
orderService/src/main/java/orderservices/app/model/: Order.java
orderService/src/main/java/orderservices/app/port/: IOrderMessaging.java  IOrderPublish.java  IOrderServiceApi.java
orderService/src/main/java/orderservices/app/repository/: OrderRepository.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/OrderServices/App/: AppTest.java
